C:\webshop>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\webshop>docker run -d -e MYSQL_DATABASE=webshop -e MYSQL_USER=webshop -e MYSQL_PASSWORD=webshop -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -p 3311:3306 --name webshop_live mariadb
0011a05550d8f096f24b852930da3b3bb15746c498e9b8f1f0b05363e122999d

C:\webshop>docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                       NAMES
0011a05550d8   mariadb   "docker-entrypoint.s…"   3 seconds ago   Up 3 seconds   0.0.0.0:3311->3306/tcp, :::3311->3306/tcp   webshop_live

C:\webshop>docker run -d -e MYSQL_DATABASE=webshop -e MYSQL_USER=webshop -e MYSQL_PASSWORD=webshop -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -p 3312:3306 --name webshop_test mariadb
90af8fd718be5e50668f456024cb2057d4fab24f67392db87cc2641b39f1cf7c

C:\webshop>docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                       NAMES
90af8fd718be   mariadb   "docker-entrypoint.s…"   2 seconds ago    Up 2 seconds    0.0.0.0:3312->3306/tcp, :::3312->3306/tcp   webshop_test
0011a05550d8   mariadb   "docker-entrypoint.s…"   24 minutes ago   Up 24 minutes   0.0.0.0:3311->3306/tcp, :::3311->3306/tcp   webshop_live
